# Copyright 2021 Parker Dunn @ BU pgdunn@bu.edu
# Alternate: parker_dunn@outlook.com | pdunn91@gmail.com

# Created June 12, 2021

# Config file developed for assignment: HW4 of EC327

# Config file developed from templates found on online. Credits below.
#  (1) https://github.com/RobotLocomotion/drake/blob/master/CPPLINT.cfg
#  (2) https://android.googlesource.com/platform/art/+/master/CPPLINT.cfg


# Next line indicates not to look for additional CPPLINT.cfg files in parent directories
set noparent



# ACTIVE TYPES OF ERRORS TO IGNORE

filter=-readability/alt_tokens
filter=-runtime/references
filter=-build/c++11
filter=-build/c++17


# REFERENCE filtering lines used on other builds

# filter=-build/c++11
# filter=-build/include
# filter=-readability/function,-readability/streams,-readability/todo